        <form id="contactForm" >
            <h2>¡Contáctanos!</h2>
    
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
    
            <button type="submit" onclick="submitForm()">Enviar Mensaje</button>
        </form>