@import url("https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,700;1,100;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  font-family: "Kulim Park", sans-serif;
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  user-select: none;
}
body{
  background: var(--main-bg-color);
}
main{
  background: rgb(33,47,69);
  background: linear-gradient(0deg, rgba(33,47,69,0.9248074229691877) 35%, rgba(62,31,71,1) 100%) ;
}
:root {
  --main-bg-color: #3E1F47;
  --main-cont-color: #ECFDFE;
  --main-bgd-color: #212F45;
  /* -------Calendario------- */
  --c-theme-primary: #008FFD;
	--c-theme-primary-accent: #CBE8FF;
	--c-bg-primary: #D6DAE0;
	--c-bg-secondary: #EAEBEC;
	--c-bg-tertiary: #FDFDFD;
	--c-text-primary: #1F1F25;
	--c-text-secondary: #999FA6;
  /* -------Calendario------- */
}
header {
  position: fixed;
  z-index: 100;
  width: 100%;
  display: flex;
  backdrop-filter: blur(20px);
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 10px 50px;
  border-radius: 0 0 20px 20px;
}

img.logo {
  margin-top: 10px;
  height: 60px;
  width: 60px;
  transition: all 1s ease-in-out;
}
.contenedor-li.page{
  border-bottom: 1px solid var(--main-bg-color);
}
.nav_list {
  display: flex;
  list-style-type: none;
  gap: 2rem;
}
.nav_list li a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--main-cont-color);
  font-size: .8rem;
}
.abrir_menu,
.cerrar_menu {
  display: none;
}
.contenedor-li{
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  text-align: center;
  padding: 1rem 3rem;
  width: 100px;
  height: 25px;
}
.contenedor-li:hover{
  transition: all .3s ease-in-out;
  border-bottom: 1.5px solid rgb(255, 55, 0) ;
  font-size: 12px;
}
img.logo:hover{
  animation: rotate 3s infinite ease;
}
@keyframes rotate{
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}
.back-logo{
  background-color: rgb(255, 55, 0);
}
.color-a{
  color: var(--main-cont-color) !important;
}
.main__container{
  padding-top: 5vh;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.container__perfil{
  width: 25vw;
  height: 75vh;
  background: rgba(255, 255, 255, 0.108);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  color: var(--main-cont-color);
}
.perfil-img{
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.perfil-img img{
  width: 200px;
  border-radius: 100px;
  object-fit: cover;
  image-rendering: auto;
}
.perfil-info{
  margin-bottom: 1rem;
  font-size:medium;
  width: 100%;
  height: 6rem;
  overflow-y:scroll;
  &::-webkit-scrollbar {
    width: 3px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: orangered;
    border-radius: 20px;   
  }
}
.perfil-info ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: .5rem;
}
.perfil-data{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ventas-servicios{
  display: flex;
  justify-content: space-around;
  height: 55%;
  align-items: center;
}
.servicios{
  color: var(--main-cont-color);
  width: 26rem;
  font-size: 15px;
}
.container__ventas{
  width: 60vw;
  height: 85vh;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.108);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  gap: 15px;
  padding: 10px;
}
/* ----------calendario---------- */
button {
	font: inherit;
	cursor: pointer;
	&:focus {
		outline: 0;
	}
}
.datepicker {
	width: 95%;
	max-width: 230px;
  height: 15rem;
	background-color: var(--main-cont-color);
	border-radius: 10px;
	box-shadow: 0 0 2px 0 rgba(#000, .2), 0 5px 10px 0 rgba(#000, .1);
	padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.datepicker-top {
	margin-bottom: 1rem;
}
.btn-group {
	display: flex;
  justify-content: space-around;
	flex-wrap: wrap;
	margin-bottom: 1rem;
	margin-top: -.5rem;
}
.tag {
	margin-right: .5rem;
	margin-top: .5rem;
	border: 0;
	background-color: var(--c-bg-secondary);
	border-radius: 10px;
	padding: .5em .75em;
	font-weight: 600;
  font-size: xx-small;
}
.month-selector {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
  font-size: smaller;
}
.arrow {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 0;
	background-color:var(--c-bg-secondary);
	border-radius: 6px;
  font-weight: bold;
	width: 1.5rem;
	height: 1.5rem;
	box-shadow: 0 0 2px 0 rgba(#000,.25), 0 0 10px 0 rgba(#000, .15);
}
.month-name {
	font-weight: 600;
  font-size: smaller;
}
.datepicker-calendar {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-row-gap: 0;
}
.day, .date {
	justify-self: center;
}
.day {
	color: var(--c-text-secondary);
	font-size: .775em;
	font-weight: 500;
	justify-self: center;
}
.date {
	border: 0;
	padding: 0;
	width: 1.65rem;
	height: 1.65rem;
	display: flex;
  font-size: .775em;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	font-weight: 600;
	border: 2px solid transparent;
	background-color: transparent;
	cursor: pointer;
	&:focus {
		outline: 0;
		color: var(--c-theme-primary);
		border: 2px solid var(--c-theme-primary-accent);	
	}	
}
.faded {
	color: var(--c-text-secondary);
}
.current-day {
	color: #FFF;
	border-color: var(--c-theme-primary);
	background-color: var(--c-theme-primary);
	&:focus {
		background-color: var(--c-theme-primary-accent);
	}
}
/* ----------calendario---------- */
.ventas-videos{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-top: 1px solid rgb(250, 250, 250);
  align-items: center;
  height: 50%;
  padding: 10px;
  padding-top: 15px;
  width: 100%;
}
.videos_block{
  display: flex;
  justify-content: center;
}
.ventas-videos iframe{
  aspect-ratio: 16/9;
  object-fit:cover;
  width: 200px;
  border-radius: 7px;
  box-shadow: 3px 5px 10px 0px rgb(0, 0, 0);
}
.ventas-videos .plus iframe{
  box-shadow: none;
}
.videos-contenedor{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--main-cont-color);
  padding: 15px;
  border-radius: 10px;
  gap: .7rem;
  & strong{
    font-size: medium;
  }
  & .video-precio{
    border-top: 1px solid var(--main-bg-color);
    line-height: 2rem;
    font-size: small;
    & p {
      font-weight: 500;
    }
  }
}
#form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
  color: var(--main-bg-color);
}

input[type="radio"]:checked ~ label {
  color: orange;
}
.video-titulo{
  text-align: center;
}
.video-precio{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.block{
  background: rgba(20, 20, 20, 0.077);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  position: absolute;
  height: 8.5rem;
  width: 14.4rem;
  top: 0;
  left: 0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  & .btn-block{
    display: none;
    width: 150px;
    height: 50px;
    color: var(--main-cont-color);
    font-weight: bold;
    background-color: transparent;
    border: none;
  }
}
.block:hover{
  & .btn-block{
    display: block;
  }
}
footer {
  height: 13rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  background-color: #ceedf8;
  padding: 20px;
  color: rgb(8, 8, 8);
}

.logo-footer {
  /* Estilos para la secci贸n del logo */
  font-family: "Overpass";
  font-weight: bold;
  width: 7%;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin-left: 80px;
  text-shadow: -3px 3px 0px rgba(118,118,118,0.61);
}

.sobre-nosotros {
  /* Estilos para la secci贸n "Sobre nosotros" */
  height: 200px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

li {
  /* Estilos para la secci贸n "Sobre nosotros" */
  list-style-type: none;
}

.redes {
  /* Estilos para la secci贸n de redes sociales */
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.icon-footer {
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  /* box-shadow: ; */
}

.a {
  color: rgb(12, 12, 12);
  text-decoration: none;
}
article a:hover {
  color: rgb(49, 15, 201);
  font-size: 20px;
}

@media(max-width:901px){
  footer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;
      background-color: #dbbce4;
      padding: 20px;
    }
}

@media(max-width:400px){
  footer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;
      background-color: #dbbce4;
      padding: 20px;
    }

    .icon-footer{
      height: 300px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content:space-around;
      padding: 2rem;
    }
}
@media (max-width: 762px) {
  .abrir_menu,
  .cerrar_menu {
    display: block;
    border: 0;
    font-size: 2rem;
    background-color: transparent;
    cursor: pointer;
    color: var(--main-cont-color);
  }
  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--main-bgd-color);
    box-shadow: 0 0 0 100vmax rgba(236, 236, 236, 0.5);
    padding: 20px;
  }
  .nav.visible {
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 1;
    visibility: visible;
    }
  
    .nav_list {
      align-items: center;
      flex-direction: column;
      align-items: end;
    }
  
    .nav_list li a {
      text-decoration: none;
    }
}